C%3A%2FUsers%2Fqizhe%2FDesktop%2F%E4%BB%A5%E5%89%8D%E4%B8%8A%E5%90%8C%2FSTA%20135%2Fproject%2Fcode_rmd.Rmd="2409651D"
C%3A%2FUsers%2Fqizhe%2FDesktop%2F%E4%BB%A5%E5%89%8D%E4%B8%8A%E5%90%8C%2FSTA%20135%2Fproject%2Ffinal_updated.R="32C901AD"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FECS_36C%2Fscore_calc.R="D6A13627"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20135%2Fdiscussion%2FDiscussion_10.R="DBA98E15"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20135%2Fproject%2FDiscussion_7.R="6DC99AE4"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20135%2Fproject%2FDiscussion_9.R="537B6F65"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20135%2Fproject%2FHW_6.R="A2635DCC"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20135%2Fproject%2Fchange_code.R="A1D8DFED"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20135%2Fproject%2Fcode_rmd.Rmd="60B7A4C6"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20135%2Fproject%2Fconf_int.R="6232F4EC"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20135%2Fproject%2Feda.R="DFD67AF2"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20135%2Fproject%2Ffinal.R="57FF51E9"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20135%2Fproject%2Ffinal_updated.R="871A37C9"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20135%2Fproject%2Fletter-recognition.data="134A6814"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20135%2Fproject%2Fnutrition.R="A2B075A0"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20135%2Fproject%2Fpca_plot.R="D3BC3CEC"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20135%2Fproject%2Fproj.R="5B3ED114"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20135%2Fproject%2Fproject_rmd.Rmd="E11B4936"
