C:/Users/qizhe/Desktop/ECS_36C/score_calc.R="5E9E130F"
C:/Users/qizhe/Desktop/STA 135/discussion/Discussion_10.R="1DCE1E62"
C:/Users/qizhe/Desktop/STA 135/project/Discussion_7.R="6AC397E5"
C:/Users/qizhe/Desktop/STA 135/project/Discussion_9.R="6925C806"
C:/Users/qizhe/Desktop/STA 135/project/HW_6.R="3B320970"
C:/Users/qizhe/Desktop/STA 135/project/change_code.R="E5416C79"
C:/Users/qizhe/Desktop/STA 135/project/code_rmd.Rmd="A7797D3C"
C:/Users/qizhe/Desktop/STA 135/project/conf_int.R="9660F048"
C:/Users/qizhe/Desktop/STA 135/project/eda.R="3A179BE3"
C:/Users/qizhe/Desktop/STA 135/project/final.R="9E928512"
C:/Users/qizhe/Desktop/STA 135/project/letter-recognition.data="D3D98957"
C:/Users/qizhe/Desktop/STA 135/project/nutrition.R="F8792616"
C:/Users/qizhe/Desktop/STA 135/project/pca_plot.R="A4BB3C0F"
C:/Users/qizhe/Desktop/STA 135/project/proj.R="4BE4BC75"
C:/Users/qizhe/Desktop/STA 135/project/project_rmd.Rmd="9B3EA874"
